/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@font-face {
    font-family: Raleway;
    src:url(fonts/raleway.woff) format("woff"), url(fonts/raleway.woff2) format("voff2");
}
*{
    box-sizing: border-box;
}
/*Wrapper och body*/
.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    "head"
    "hero"
    "main"
    "foot";
    max-width: 1300px;
    margin: 0 auto;
    background-color: white;
    padding: 0 1rem;  
    box-sizing: border-box;
}
body {
    background-color: lightgray;
    font-family: ”Open sans”, sans-serif;
}
h1,h2,h3 {
    font-family: Raleway;
}
/*Header, navigations*/
.main-header {
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0 1rem;
    grid-area: head;
    height: 80px;
    
}
.nav-item {
    background-color: lightgray;
    margin: 0.5rem;
    padding: 1rem;
}
.logga {
    height: 80px;
   max-width: auto;
   margin: 0;
   padding: 0;
}

li {
    display: inline-block;
}
li a {
    color: black;
}
a:visited {
    color: red;
}
a:hover {
    background-color: green;
    color: white;

}
/*Hero section*/
.hero {
    background-image: url(images/bakgrund.jpeg);
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    margin: 30px 0 50px;
    align-items: center;
    grid-area: hero;
    box-sizing: border-box;
}
.hero-title {
    font-size: 3rem;
    color: black
}
/*Main*/
main {
    display: grid;
 
    grid-template-areas: "sec1 sec2 sec3 sec4";
    gap: 2rem;
    justify-content: center;
    grid-area: main;
    padding: 1rem;

/*Sections in main*/
}
.image-main {
    max-width: 200px;
    height: 200px;
    border-radius: 50%;
    grid-area: imgm;
}
.content {
    padding: 20px;
    text-align: center;
    background-color: hsl(208, 44%, 86%);
    color: hsl(0, 0%, 0%);
    /*Kommentar: Kontrasten mellan ljusblå bakgrund 
    (hsl(208,44%,86%)) och dem svarta texten (hsl0, 0%, 0%) 
    blir 14,98 som är högre än 10.00.1*/
}
#section1{
    grid-area: sec1;
}
#section2{
    grid-area: sec2;
}
#section3{
    grid-area: sec3;
}
#section4{
    grid-area: sec4;
}
.ingress {
    font-weight: bold;
}

/*Footer*/
footer {
    background-color: #a9a9a9;
    color: yellow;
    display: grid;
    
    grid-template-areas: "address navigation quote";
    width: 100%;   
}
.foot-section1 {
    grid-area: address;

}
.foot-section1 ul li {
    list-style-type: none;
}
.foot-section2 {
    grid-area: navigation;
    color: yellow;
}
.foot-section2, .foot-section3, .foot-section{
    font-size: 3rem;
}

.foot-section3 {
    grid-area: quote;
    font-style: italic;


}
.footh3 {
    font-style: normal;
}
footer ul li {
    list-style-type: disc;
    margin-left: 20px;
}
footer li a {
    color: yellow;
}
.cursive{
    font-style: italic;
}



/*Responsiva*/
@media (max-width:1320px) {
    .wrapper {
        width:100%;
        padding: 10px;
        max-width: 100%;
    }
}   

@media (max-width: 900px) {
    .wrapper {
        height: auto;
        max-width: 100%;
       
    }
}

    main {
        grid-template-columns: repeat(2, 1fr); /* Två kolumner */
        grid-template-rows: auto;
        gap: 2rem;
        grid-template-areas:
        "sec1 sec2"
        "sec3 sec4"; /* Placera sektionerna i två rader */
        max-width: 100%;
    }

    .content {
        padding: 20px;
        text-align: center;
        background-color: hsl(209, 100%, 90%);
        color: hsl(0, 0%, 0%);
    }

    footer {
        grid-template-areas: 
        "address address"
        "navigation quote";
        grid-template-columns: 1fr 1fr;
    }
    
    .foot-section1,
    .foot-section2,
    .foot-section3 {
        text-align: left;
        width: 100%;
    }