<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Checkpoint 2">
    <meta name="author" content="Andreas Henker">
    <title>Andreas Henker</title>
  </head>
  <body>
    <header>
      <h1>Andreas Henker</h1>
      <p>"L'etat - c'est nous!"</p>
    </header>

    <main>
        <section>
            <h2>En skrämmande bild</h2>
            <figure>
                <img src="images/image.svg" alt="Utomjordiska, blikande former syns på natthimlen. Det är slutet för mänskligheten.">
                <figcaption>Invasionen har börjat!!!</figcaption>
            </figure>
        </section>
        
        <section>
            <h2>En lista över de nordiska länderna</h2>
            <ul>
                <li>Danmark</li>
                <li>Finland</li>
                <li>Island</li>
                <li>Norge
                    <ul>
                        <li>Bergen</li>
                        <li>Oslo</li>
                        <li>Trondheim</li>
                    </ul>
                </li>
                <li>Sverige</li>
            </ul>
        </section>
  
        <section>
            <h2>Folk och fä</h2>
            <table style="border: 1px solid black; border-spacing: 5px;">
                <thead>
                    <tr>
                        <th>Namn</th>
                        <th>Ålder</th>
                        <th>Ort</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Pelle Svanslös</td>
                        <td>5</td>
                        <td>Uppsala</td>
                    </tr>
                    <tr>
                        <td>Emil Karlsson</td>
                        <td>10</td>
                        <td>Vimmerby</td>
                    </tr>
                    <tr>
                        <td>Pappa Noël</td>
                        <td>99</td>
                        <td>Izmir</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section>
            <h2>Ett formulär</h2>
            <form>
                <fieldset style="display: inline;">
                    <legend>Lite statistik</legend>
                    <div>
                        <input id="country" type="text">
                        <label for="country">Land</label> 
                    </div>
                    <div>
                        <input id="city" type="text">
                        <label for="city">Huvudstad</label> 
                    </div>
                    <div>
                        <input id="population" type="number">
                        <label for="population">Folkmängd</label>     
                    </div>    
                </fieldset>
            </form>
        </section>

        <section>
            <h2>Ljudklippet</h2>
            <div>
                <audio controls>
                    <source src="https://webbkurs.ei.hv.se/media/house-vibes.ogg" type="audio/ogg">
                    <source src="https://webbkurs.ei.hv.se/media/house-vibes.mp3" type="audio/mp3">
                    <source src="https://webbkurs.ei.hv.se/media/house-vibes.aac" type="audio/aac">
                    <p>Din webbläsare verkar sakna stöd för audio-taggen.</p>
                </audio>
            </div>
            <h2>Videosnutten</h2>
            <div>
                <!-- <video width="320" height="240" controls> -->
                <video controls>
                    <source src="https://webbkurs.ei.hv.se/media/Big-Buck-Bunny.mp4" type="video/mp4">
                    <source src="https://webbkurs.ei.hv.se/media/Big-Buck-Bunny.webm" type="video/webm">
                    <p>Din webbläsare verkar sakna stöd för video-taggen.</p>
                </video>
            </div>
        </section>
    </main>

    <footer>
      <p>Lorem ipsum dolor sit amet.</p>
    </footer>
  </body>

  </html>
