<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Checkpoint 4 version 3">
    <meta name="author" content="Andreas Henker">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andreas Henker</title>
    <link rel="stylesheet" href="style4.css">
  </head>
  <body>
    
    <div id="wrapper">
        <header>
            <img src="./images/uk.png" alt="vapensköld">
            <nav class="head-nav">
                <div>
                    <a class="headlink" href="#">Lorem</a>
                    <a class="headlink" href="#">Ipsa</a>
                    <a class="headlink" href="#">Eius</a>
                    <a class="headlink" href="#">Nemo</a>   
                </div>
            </nav>
        </header>
        <aside id="namesection"><h1>Andreas Henker</h1></aside>
        <main class="main-grid-container">
            <section id="sec1" class="grid-item">
                <img src="./images/activity_beach.jpg" alt="fun on the beach">
                <h2>Lorem, ipsum dolor.</h2>
                <p class="ingress">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni omnis, eligendi qui repellendus, exercitationem eum, dolor a officiis similique est laboriosam praesentium! Quibusdam reprehenderit quaerat aperiam facilis maxime sit nulla.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus autem est quasi nesciunt porro modi dignissimos provident, magni odit nam excepturi facere ipsam voluptatum hic enim! Itaque accusantium labore illo!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus autem est quasi nesciunt porro modi dignissimos provident, magni odit nam excepturi facere ipsam voluptatum hic enim! Itaque accusantium labore illo!</p> 
            </section>
            <section id="sec2" class="grid-item">
                <img src="./images/activity_bike.jpg" alt="biking on the top of a mountain">
                <h2>Lorem, ipsum dolor.</h2>
                <p class="ingress">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni omnis, eligendi qui repellendus, exercitationem eum, dolor a officiis similique est laboriosam praesentium! Quibusdam reprehenderit quaerat aperiam facilis maxime sit nulla.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus autem est quasi nesciunt porro modi dignissimos provident, magni odit nam excepturi facere ipsam voluptatum hic enim! Itaque accusantium labore illo!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus autem est quasi nesciunt porro modi dignissimos provident, magni odit nam excepturi facere ipsam voluptatum hic enim! Itaque accusantium labore illo!</p> 
            </section>
            <section id="sec3" class="grid-item">
                <img src="./images/activity_console.jpg" alt="playing videogames">
                
                <h2>Lorem, ipsum dolor.</h2>
                <p class="ingress">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni omnis, eligendi qui repellendus, exercitationem eum, dolor a officiis similique est laboriosam praesentium! Quibusdam reprehenderit quaerat aperiam facilis maxime sit nulla.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus autem est quasi nesciunt porro modi dignissimos provident, magni odit nam excepturi facere ipsam voluptatum hic enim! Itaque accusantium labore illo!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus autem est quasi nesciunt porro modi dignissimos provident, magni odit nam excepturi facere ipsam voluptatum hic enim! Itaque accusantium labore illo!</p> 
            </section>
            <section id="sec4" class="grid-item">
                <img src="./images/activity_yoga.jpg" alt="family yoga">
                <h2>Lorem, ipsum dolor.</h2>
                <p class="ingress">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni omnis, eligendi qui repellendus, exercitationem eum, dolor a officiis similique est laboriosam praesentium! Quibusdam reprehenderit quaerat aperiam facilis maxime sit nulla.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus autem est quasi nesciunt porro modi dignissimos provident, magni odit nam excepturi facere ipsam voluptatum hic enim! Itaque accusantium labore illo!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus autem est quasi nesciunt porro modi dignissimos provident, magni odit nam excepturi facere ipsam voluptatum hic enim! Itaque accusantium labore illo!</p> 
            </section>
        </main>
        <footer class="footer-grid-container">
            
            <section id="foot1">
                <h3>Adress</h3>
                <address>
                    <p>
                        Andreas Henker
                    </p>
                    <p>
                        Bättringsvägen 19
                    </p>
                    <p>
                        234 87 Sjuksängen
                    </p>
                    
                    
                </address>
            </section>
            <section id="foot2">
                <h3>Navigation</h3>
                <nav class="foot-nav">
                    <ul>
                        <li>
                            <a class="footlink" href="#">Lorem</a>
                        </li>
                        <li>
                            <a class="footlink" href="#">Ipsa</a>
                        </li>
                        <li>
                            <a class="footlink" href="#">Eius</a>
                        </li>
                        <li>
                            <a class="footlink" href="#">Nemo</a>   
                        </li>
                    </ul>
                </nav>
            </section>
            <section id="foot3">
                <h3>Citatet</h3>
                <q>Den som väntar på något...</q>
            </section>
        </footer>

    </div>
  </body>

</html>
