@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');
@font-face {
    font-family: "Raleway";
    src: url(./fonts/Raleway.woff) format("woff"),
    url(./fonts/Raleway.woff2) format("woff2");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    display: flex;
    justify-content: center;
    background-color: lightgray;

}    

#wrapper {
    max-width: 1300px;
    background-color: whitesmoke;
}

nav{
    display: flex;   
    align-items: center;
}

img {
    height: 5rem;
}

.headlink {
    background-color: lightsteelblue;
    color: darkslategrey;
    margin: .5rem;
    padding: .5rem;
}



.headlink:hover{
    color: white;
    background-color: black;
}
.headlink:active {color: red;}
/* .headlink:focus {color: red;} */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


footer{
    background-color: darkgray;
    color: #ffffe0;
}

footer > a {
    color: #ffffe0; 
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway";
    margin-top: .5rem;
    margin-bottom: .5rem;
    
}

h1{
    color: white;
}

html{
    font-family: "Open Sans";
    font-weight:300;
}

#namesection, aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
    height: 300px;
    background-image: url("./images/background01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
}

/*main{background-color: darkgray;}*/
.main-grid-container, main{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "sec1 sec2 sec3 sec4";
    /*background-color: yellow;*/
}


/*KONTRASTRATIO i varje Section är:  13.74:1 enl WebAIM*/
section{
    background-color: hsl(195deg, 53%, 79%); /*lightblue*/
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /*align-items: left;*/

}

section > img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.ingress {
    font-weight: bold;
}

#sec1{grid-area: sec1;
    }
#sec2{grid-area: sec2;
    }
#sec3{grid-area: sec3;
    }
#sec4{grid-area: sec4;
}

.footer-grid-container{
    background-color: darkgray;
    display: grid;
    grid-template-areas: "foot1 foot2 foot3";
}

#foot1{grid-area: foot1;}
#foot2{grid-area: foot2;}
#foot3{grid-area: foot3;}

/*KONTRASTRATIO i varje foot-section är:  2.3:1 enl WebAIM*/
#foot1, #foot2, #foot3{
    background-color: unset;
}

ul {list-style-position: inside;}
address{font-style: normal;}
.footlink{color: inherit;}


@media screen and (max-width: 1320px){
    #wrapper {
        max-width: 100vw;
        padding: 10px;
    }
}

@media screen and (max-width: 960px) or (max-width: 480px){
    section > img {
        max-width: 100%;
                }    
}

@media screen and (max-width: 900px){
    .main-grid-container, main{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "sec1 sec2" "sec3 sec4";
    }

    nav{
        height: unset;
    }

    .footer-grid-container{
        grid-template-areas: "foot1 foot1" "foot2 foot3";
    }

    section > img {
        width: 200px;
        height: 200px;
        }  
}