<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Checkpoint 3">
    <meta name="author" content="Andreas Henker">
    <link rel="stylesheet" href="style.css">
    <title>Andreas Henker</title>
  </head>
  <body>
    <div id="wrapper">
        <header>
            <img id="logo_hdr" src="./images/uk.png" alt="Unterkirnachs vapensköld. Tre röda torn på en kulle. Bakgrunden är en vertikal trikollore grön-vit-röd.">
            <nav>
                <ul>
                    <li><a href="#">Road to Nowhere</a></li>
                    <li><a href="#">Road to Oblivion</a></li>
                    <li><a href="#">Road to Perdition</a></li>
                    <li><a href="#">Road to Salvation</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <h2>Galway</h2>
                <section class="ingress">
                    <h3>Inte bara Whiskey in the Jar!</h3>
                    <p>Det är latt att gilla Galway på grund av dess livliga kultur, vackra kustlinje och charmiga gamla stadsdelar. Den årliga konstfestivalen, vänliga lokalbefolkningen och de mysiga pubarna med traditionell irländsk musik gör Galway oemotståndlig.</p>
                </section>
                <section>
                    <h3>Missa inte...</h3>
                    <p>I Galway kan man utforska den livliga Latin Quarter med dess affärer och pubar, besöka det historiska Galway Cathedral och njuta av promenader längs Salthill Promenade. I närheten kan man utforska den vackra Connemara-regionen, klipporna vid Moher och Aranöarna för natursköna äventyr.</p>
                </section>
                
                <footer class="country">Irland (Eire)</footer>
            </article>
            <article>
                <h2>Karlstad</h2>
                <section class="ingress">
                    <h3>Sola i Karlstad</h3>
                    <p>Karlstad erbjuder en perfekt balans mellan stadsliv och naturnära aktiviteter. Det är trevligt att bo i Karlstad på grund av stadens vackra läge vid Vänern, det rika kulturutbudet, de gröna parkerna och den vänliga atmosfären.</p>
                </section>
                <section>
                    <h3>Missa inte...</h3>
                    <p>I Karlstad kan man besöka det vackra Sandgrund Lars Lerin-museet, njuta av en promenad längs Klarälven och utforska Mariebergsskogen med dess natur och djurpark. I närheten kan man uppleva Vänerns skärgård, cykla längs Klarälvsbanan och njuta av friluftsaktiviteter i omgivande natur.</p>
                </section>
                
                <footer class="country">Sverige (Sweden)</footer>
            </article>
        </main>
        <aside>
            <h3>Europa</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, expedita. Vel, assumenda. Iure non exercitationem accusantium tempore voluptates, accusamus, eius sit facere corporis blanditiis nemo maiores et doloribus deleniti repellat.</p>
            <ul>
                <li>England</li>
                <li>Irland</li>
                <li>Skottland</li>
                <li>Sverige</li>
                <li>Wales</li>
            </ul>
        </aside>
        <footer id="sidfot">
            <p>Se världen - Vägen är bara mellanmålet!</p>
        </footer>
</div>
  </body>

  </html>
